<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Стилі для кнопки */
    .my-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    /* Зміна стилів при наведенні курсору на кнопку */
    .my-button:hover {
      background-color: #3498db;
      color: #fff;
    }
  </style>
</head>
<body>

  <!-- Ваша кнопка -->
  <a href="https://secure.wayforpay.com/button/ba4d3a92e3857" class="my-button">Make donate for Armed Forces of Ukraine</a>

</body>
</html>
